<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fTD-aY-XH2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="I5z-4c-2gp"/>
                        <segue destination="lra-jL-TlX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="W9Z-C3-HVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="38"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="SvB-W8-dEY">
            <objects>
                <viewController id="lra-jL-TlX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uG-WU-GOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-Rn-3Lb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-uX-KYs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Q5x-7f-RsB"/>
                                            <constraint firstAttribute="height" constant="18" id="fnf-jp-Ssl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-cc-IjF">
                                        <rect key="frame" x="159" y="43" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mrv-cc-IjF" firstAttribute="centerX" secondItem="7EB-Rn-3Lb" secondAttribute="centerX" id="DQ3-gI-1bZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ap6-uX-KYs" secondAttribute="bottom" constant="12" id="ccl-u4-m69"/>
                                    <constraint firstItem="Ap6-uX-KYs" firstAttribute="leading" secondItem="7EB-Rn-3Lb" secondAttribute="leading" constant="12" id="nJO-HQ-VMJ"/>
                                    <constraint firstItem="mrv-cc-IjF" firstAttribute="centerY" secondItem="Ap6-uX-KYs" secondAttribute="centerY" id="xYk-Hz-ktI"/>
                                    <constraint firstAttribute="height" constant="77" id="y7P-mc-vHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EB-Rn-3Lb" firstAttribute="leading" secondItem="LRr-Wb-8XN" secondAttribute="leading" id="1tp-Q1-S2q"/>
                            <constraint firstItem="7EB-Rn-3Lb" firstAttribute="top" secondItem="5uG-WU-GOJ" secondAttribute="top" id="WTc-37-deN"/>
                            <constraint firstItem="7EB-Rn-3Lb" firstAttribute="trailing" secondItem="LRr-Wb-8XN" secondAttribute="trailing" id="xar-vy-s72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRr-Wb-8XN"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Ap6-uX-KYs" id="qaS-9r-0pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja4-7Q-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="495.20239880059972"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="emy-XQ-wNu">
            <objects>
                <viewController id="fTD-aY-XH2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz3-fL-xya" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-gS-P41">
                                <rect key="frame" x="24" y="44" width="57" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="G4A-ig-86T"/>
                                    <constraint firstAttribute="height" constant="26" id="Xmh-gV-BsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-OV-gBN">
                                <rect key="frame" x="24" y="106" width="64" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="kMN-c3-F6r"/>
                                    <constraint firstAttribute="height" constant="16.5" id="mH5-eS-Imv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-bO-Ecx">
                                <rect key="frame" x="281" y="103.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jko-Mz-gmr"/>
                                    <constraint firstAttribute="width" constant="22" id="zCE-ae-05w"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-kz-htB">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="59J-qZ-HoZ"/>
                                    <constraint firstAttribute="width" constant="75" id="wmN-TV-z8Y"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-qz-Fs0">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="406.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fLt-c9-vcp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLt-c9-vcp" id="W5u-3d-gaw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-U2-7Vo">
                                                    <rect key="frame" x="28" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qw6-U2-7Vo" firstAttribute="centerY" secondItem="W5u-3d-gaw" secondAttribute="centerY" id="2eh-XP-vxC"/>
                                                <constraint firstItem="qw6-U2-7Vo" firstAttribute="leading" secondItem="W5u-3d-gaw" secondAttribute="leadingMargin" constant="20" id="dJj-DH-4Tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-GS-6We">
                                <rect key="frame" x="119" y="591" width="45" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Pnj-VJ-icL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="fTD-aY-XH2" eventType="touchUpInside" id="t5N-9Q-mgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRN-Am-xTf" firstAttribute="trailing" secondItem="Xgr-bO-Ecx" secondAttribute="trailing" constant="72" id="3Wn-ab-fSy"/>
                            <constraint firstItem="O6N-GS-6We" firstAttribute="leading" secondItem="9DT-kz-htB" secondAttribute="trailing" constant="24" id="AjJ-zs-eeQ"/>
                            <constraint firstItem="cZO-OV-gBN" firstAttribute="leading" secondItem="tRN-Am-xTf" secondAttribute="leading" constant="24" id="Fun-T5-vdv"/>
                            <constraint firstItem="9DT-kz-htB" firstAttribute="leading" secondItem="tRN-Am-xTf" secondAttribute="leading" constant="20" id="GPW-Iv-9k6"/>
                            <constraint firstItem="xAt-gS-P41" firstAttribute="leading" secondItem="tRN-Am-xTf" secondAttribute="leading" constant="24" id="USv-HR-Xsa"/>
                            <constraint firstItem="bG3-qz-Fs0" firstAttribute="trailing" secondItem="tRN-Am-xTf" secondAttribute="trailing" id="Z7b-dN-Mj0"/>
                            <constraint firstItem="O6N-GS-6We" firstAttribute="centerY" secondItem="9DT-kz-htB" secondAttribute="centerY" id="ZxA-Hk-dnI"/>
                            <constraint firstItem="xAt-gS-P41" firstAttribute="top" secondItem="tRN-Am-xTf" secondAttribute="top" constant="24" id="biA-kf-C3p"/>
                            <constraint firstItem="tRN-Am-xTf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAt-gS-P41" secondAttribute="trailing" constant="294" id="edC-63-uv7"/>
                            <constraint firstItem="bG3-qz-Fs0" firstAttribute="top" secondItem="Xgr-bO-Ecx" secondAttribute="bottom" constant="20" id="fGB-SN-bpC"/>
                            <constraint firstItem="tRN-Am-xTf" firstAttribute="bottom" secondItem="9DT-kz-htB" secondAttribute="bottom" constant="20" id="g7h-iA-3VF"/>
                            <constraint firstItem="Xgr-bO-Ecx" firstAttribute="centerY" secondItem="cZO-OV-gBN" secondAttribute="centerY" id="gf0-FS-4DM"/>
                            <constraint firstItem="bG3-qz-Fs0" firstAttribute="leading" secondItem="tRN-Am-xTf" secondAttribute="leading" id="vxy-9i-5hb"/>
                            <constraint firstItem="9DT-kz-htB" firstAttribute="top" secondItem="bG3-qz-Fs0" secondAttribute="bottom" constant="20" id="wsg-kv-JOS"/>
                            <constraint firstItem="cZO-OV-gBN" firstAttribute="top" secondItem="xAt-gS-P41" secondAttribute="bottom" constant="36" id="znz-aK-Maa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRN-Am-xTf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.24313725489999999" green="0.86666666670000003" blue="0.3567812281142857" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.24313725489999999" green="0.27941778277142859" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="O6N-GS-6We" id="baU-md-SeW"/>
                        <segue destination="HR4-iP-JIM" kind="show" identifier="toLogin" id="WUH-AH-Iye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIS-cQ-y16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-385.45727136431788"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aHE-5f-AE2">
            <objects>
                <viewController id="HR4-iP-JIM" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYk-5N-jBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-Xn-Hjv">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uq-qj-nwc"/>
                                    <constraint firstAttribute="width" constant="250" id="9Aw-1t-kog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-lz-LUy">
                                <rect key="frame" x="126" y="80" width="123" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="STC-Rz-xuR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="68m-Wv-qNu"/>
                                            <constraint firstAttribute="height" constant="40" id="bZy-3c-vmy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-gg-nda">
                                        <rect key="frame" x="60" y="0.0" width="63" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-b9-aeo">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-T5-j4j">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aXF-0I-yLw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-ch-QCb">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NQA-Lp-dDh"/>
                                            <constraint firstAttribute="height" constant="2" id="f0i-uR-AmW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-3Z-8T9">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="W03-NH-HYh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-UA-Ky4">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xcn-wH-dtr"/>
                                            <constraint firstAttribute="height" constant="2" id="xaT-Y9-R4T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="coQ-3Z-8T9" firstAttribute="centerX" secondItem="Pff-b9-aeo" secondAttribute="centerX" id="LVk-eX-Evm"/>
                                    <constraint firstItem="PAT-T5-j4j" firstAttribute="centerX" secondItem="Pff-b9-aeo" secondAttribute="centerX" id="dUU-it-9ku"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-WL-W2p">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GIU-4K-6aB"/>
                                    <constraint firstAttribute="width" constant="28" id="r0d-D4-f5u"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="HR4-iP-JIM" eventType="touchUpInside" id="Zys-Hl-RAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-No-ope">
                                <rect key="frame" x="62.5" y="364" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="otQ-ua-jKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JtK-No-ope" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="Lmg-i0-u6s"/>
                            <constraint firstItem="tOg-Xn-Hjv" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="P1J-3k-bRh"/>
                            <constraint firstItem="Gfl-OI-aVR" firstAttribute="trailing" secondItem="B7a-WL-W2p" secondAttribute="trailing" constant="16" id="PLD-A3-BXD"/>
                            <constraint firstItem="pqd-lz-LUy" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="Qf0-Aj-f4C"/>
                            <constraint firstItem="Pff-b9-aeo" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="akl-qn-t5x"/>
                            <constraint firstItem="Pff-b9-aeo" firstAttribute="top" secondItem="pqd-lz-LUy" secondAttribute="bottom" constant="40" id="fbp-2a-Wsl"/>
                            <constraint firstItem="pqd-lz-LUy" firstAttribute="top" secondItem="Gfl-OI-aVR" secondAttribute="top" constant="60" id="fzB-od-jJz"/>
                            <constraint firstItem="B7a-WL-W2p" firstAttribute="top" secondItem="Gfl-OI-aVR" secondAttribute="top" id="gzm-2P-LGS"/>
                            <constraint firstItem="JtK-No-ope" firstAttribute="top" secondItem="tOg-Xn-Hjv" secondAttribute="bottom" constant="20" id="wea-kI-4s1"/>
                            <constraint firstItem="tOg-Xn-Hjv" firstAttribute="top" secondItem="Pff-b9-aeo" secondAttribute="bottom" constant="40" id="ziz-n6-PY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfl-OI-aVR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-tp-g6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
