<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fTD-aY-XH2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="I5z-4c-2gp"/>
                        <segue destination="lra-jL-TlX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="W9Z-C3-HVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="38"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="SvB-W8-dEY">
            <objects>
                <viewController id="lra-jL-TlX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uG-WU-GOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-Rn-3Lb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-uX-KYs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Q5x-7f-RsB"/>
                                            <constraint firstAttribute="height" constant="18" id="fnf-jp-Ssl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-cc-IjF">
                                        <rect key="frame" x="159" y="43" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mrv-cc-IjF" firstAttribute="centerX" secondItem="7EB-Rn-3Lb" secondAttribute="centerX" id="DQ3-gI-1bZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ap6-uX-KYs" secondAttribute="bottom" constant="12" id="ccl-u4-m69"/>
                                    <constraint firstItem="Ap6-uX-KYs" firstAttribute="leading" secondItem="7EB-Rn-3Lb" secondAttribute="leading" constant="12" id="nJO-HQ-VMJ"/>
                                    <constraint firstItem="mrv-cc-IjF" firstAttribute="centerY" secondItem="Ap6-uX-KYs" secondAttribute="centerY" id="xYk-Hz-ktI"/>
                                    <constraint firstAttribute="height" constant="77" id="y7P-mc-vHx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-Uo-Jmo">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vdy-hG-hNN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="lra-jL-TlX" eventType="editingChanged" id="09Z-lh-u8Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cra-Xv-DTo">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="lra-jL-TlX" eventType="touchUpInside" id="ho5-zF-Hcm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-uz-U9f">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="ME1-HF-kFE" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ME1-HF-kFE" id="M6z-pU-sur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-df-gcr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="csr-cC-mxp"/>
                                                        <constraint firstAttribute="width" constant="50" id="sfp-Tq-bFW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-nS-uQi">
                                                    <rect key="frame" x="70" y="8" width="55" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-wD-XHf">
                                                    <rect key="frame" x="131" y="9" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rom-Sr-EuM">
                                                    <rect key="frame" x="70" y="38" width="285" height="19"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rom-Sr-EuM" secondAttribute="bottom" constant="15" id="4gr-II-XGW"/>
                                                <constraint firstItem="jpj-wD-XHf" firstAttribute="leading" secondItem="aNL-nS-uQi" secondAttribute="trailing" constant="6" id="8Gs-8r-awi"/>
                                                <constraint firstItem="aNL-nS-uQi" firstAttribute="top" secondItem="aTJ-df-gcr" secondAttribute="top" id="9RB-VJ-pvO"/>
                                                <constraint firstItem="rom-Sr-EuM" firstAttribute="top" secondItem="aNL-nS-uQi" secondAttribute="bottom" constant="8" id="Chj-mQ-bPp"/>
                                                <constraint firstItem="aTJ-df-gcr" firstAttribute="leading" secondItem="M6z-pU-sur" secondAttribute="leadingMargin" id="G1I-xD-clJ"/>
                                                <constraint firstItem="rom-Sr-EuM" firstAttribute="leading" secondItem="aTJ-df-gcr" secondAttribute="trailing" constant="12" id="JDL-Z8-BfH"/>
                                                <constraint firstItem="jpj-wD-XHf" firstAttribute="centerY" secondItem="aNL-nS-uQi" secondAttribute="centerY" id="YXS-ji-uhy"/>
                                                <constraint firstItem="aNL-nS-uQi" firstAttribute="leading" secondItem="aTJ-df-gcr" secondAttribute="trailing" constant="12" id="a1Y-z2-pTd"/>
                                                <constraint firstItem="aTJ-df-gcr" firstAttribute="top" secondItem="M6z-pU-sur" secondAttribute="topMargin" id="rVV-ha-kQ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rom-Sr-EuM" secondAttribute="trailing" constant="12" id="thO-72-cuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="rom-Sr-EuM" id="Fwr-WI-yYE"/>
                                            <outlet property="timeStampLbl" destination="jpj-wD-XHf" id="4GV-4Y-OS7"/>
                                            <outlet property="userImg" destination="aTJ-df-gcr" id="cle-5q-XcG"/>
                                            <outlet property="userNameLbl" destination="aNL-nS-uQi" id="WVk-48-t8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-oS-WcG">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pr2-Uo-Jmo" firstAttribute="top" secondItem="hv9-oS-WcG" secondAttribute="bottom" constant="6" id="1lO-FC-SzJ"/>
                            <constraint firstItem="7EB-Rn-3Lb" firstAttribute="leading" secondItem="LRr-Wb-8XN" secondAttribute="leading" id="1tp-Q1-S2q"/>
                            <constraint firstItem="LRr-Wb-8XN" firstAttribute="trailing" secondItem="pr2-Uo-Jmo" secondAttribute="trailing" id="4dz-Mp-uQW"/>
                            <constraint firstItem="hv9-oS-WcG" firstAttribute="leading" secondItem="LRr-Wb-8XN" secondAttribute="leading" constant="8" id="83Y-Df-RqN"/>
                            <constraint firstItem="pr2-Uo-Jmo" firstAttribute="leading" secondItem="LRr-Wb-8XN" secondAttribute="leading" id="FKA-30-ifH"/>
                            <constraint firstItem="cra-Xv-DTo" firstAttribute="centerY" secondItem="pr2-Uo-Jmo" secondAttribute="centerY" id="JyX-z6-XLq"/>
                            <constraint firstItem="LRr-Wb-8XN" firstAttribute="bottom" secondItem="pr2-Uo-Jmo" secondAttribute="bottom" id="Njo-XX-GZN"/>
                            <constraint firstItem="NGM-uz-U9f" firstAttribute="top" secondItem="7EB-Rn-3Lb" secondAttribute="bottom" id="Q2B-bx-eYD"/>
                            <constraint firstItem="7EB-Rn-3Lb" firstAttribute="top" secondItem="5uG-WU-GOJ" secondAttribute="top" id="WTc-37-deN"/>
                            <constraint firstItem="NGM-uz-U9f" firstAttribute="leading" secondItem="LRr-Wb-8XN" secondAttribute="leading" id="WYc-kf-Y08"/>
                            <constraint firstItem="LRr-Wb-8XN" firstAttribute="trailing" secondItem="NGM-uz-U9f" secondAttribute="trailing" id="iby-S9-Gh1"/>
                            <constraint firstItem="pr2-Uo-Jmo" firstAttribute="top" secondItem="NGM-uz-U9f" secondAttribute="bottom" constant="30" id="rTN-VX-bcc"/>
                            <constraint firstItem="LRr-Wb-8XN" firstAttribute="trailing" secondItem="cra-Xv-DTo" secondAttribute="trailing" constant="8" id="xCO-mM-gfj"/>
                            <constraint firstItem="7EB-Rn-3Lb" firstAttribute="trailing" secondItem="LRr-Wb-8XN" secondAttribute="trailing" id="xar-vy-s72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRr-Wb-8XN"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="mrv-cc-IjF" id="Vvu-Qv-4jP"/>
                        <outlet property="menuBtn" destination="Ap6-uX-KYs" id="qaS-9r-0pF"/>
                        <outlet property="messageTextBox" destination="pr2-Uo-Jmo" id="ryt-cd-GUk"/>
                        <outlet property="sendButton" destination="cra-Xv-DTo" id="7Co-z5-ShB"/>
                        <outlet property="tableView" destination="NGM-uz-U9f" id="wXM-2E-XVn"/>
                        <outlet property="typingUsersLbl" destination="hv9-oS-WcG" id="piV-Wl-MvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja4-7Q-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="495.20239880059972"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="emy-XQ-wNu">
            <objects>
                <viewController id="fTD-aY-XH2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz3-fL-xya" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-gS-P41">
                                <rect key="frame" x="24" y="44" width="57" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="G4A-ig-86T"/>
                                    <constraint firstAttribute="height" constant="26" id="Xmh-gV-BsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-OV-gBN">
                                <rect key="frame" x="24" y="106" width="64" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="kMN-c3-F6r"/>
                                    <constraint firstAttribute="height" constant="16.5" id="mH5-eS-Imv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-bO-Ecx">
                                <rect key="frame" x="281" y="103.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jko-Mz-gmr"/>
                                    <constraint firstAttribute="width" constant="22" id="zCE-ae-05w"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="fTD-aY-XH2" eventType="touchUpInside" id="t7x-8O-Qka"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-kz-htB" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="59J-qZ-HoZ"/>
                                    <constraint firstAttribute="width" constant="75" id="wmN-TV-z8Y"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-qz-Fs0">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="406.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="fLt-c9-vcp" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLt-c9-vcp" id="W5u-3d-gaw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-U2-7Vo">
                                                    <rect key="frame" x="28" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qw6-U2-7Vo" firstAttribute="centerY" secondItem="W5u-3d-gaw" secondAttribute="centerY" id="2eh-XP-vxC"/>
                                                <constraint firstItem="qw6-U2-7Vo" firstAttribute="leading" secondItem="W5u-3d-gaw" secondAttribute="leadingMargin" constant="20" id="dJj-DH-4Tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="qw6-U2-7Vo" id="TH2-QQ-bJL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-GS-6We">
                                <rect key="frame" x="119" y="591" width="45" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Pnj-VJ-icL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="fTD-aY-XH2" eventType="touchUpInside" id="t5N-9Q-mgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRN-Am-xTf" firstAttribute="trailing" secondItem="Xgr-bO-Ecx" secondAttribute="trailing" constant="72" id="3Wn-ab-fSy"/>
                            <constraint firstItem="O6N-GS-6We" firstAttribute="leading" secondItem="9DT-kz-htB" secondAttribute="trailing" constant="24" id="AjJ-zs-eeQ"/>
                            <constraint firstItem="cZO-OV-gBN" firstAttribute="leading" secondItem="tRN-Am-xTf" secondAttribute="leading" constant="24" id="Fun-T5-vdv"/>
                            <constraint firstItem="9DT-kz-htB" firstAttribute="leading" secondItem="tRN-Am-xTf" secondAttribute="leading" constant="20" id="GPW-Iv-9k6"/>
                            <constraint firstItem="xAt-gS-P41" firstAttribute="leading" secondItem="tRN-Am-xTf" secondAttribute="leading" constant="24" id="USv-HR-Xsa"/>
                            <constraint firstItem="bG3-qz-Fs0" firstAttribute="trailing" secondItem="tRN-Am-xTf" secondAttribute="trailing" id="Z7b-dN-Mj0"/>
                            <constraint firstItem="O6N-GS-6We" firstAttribute="centerY" secondItem="9DT-kz-htB" secondAttribute="centerY" id="ZxA-Hk-dnI"/>
                            <constraint firstItem="xAt-gS-P41" firstAttribute="top" secondItem="tRN-Am-xTf" secondAttribute="top" constant="24" id="biA-kf-C3p"/>
                            <constraint firstItem="tRN-Am-xTf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAt-gS-P41" secondAttribute="trailing" constant="294" id="edC-63-uv7"/>
                            <constraint firstItem="bG3-qz-Fs0" firstAttribute="top" secondItem="Xgr-bO-Ecx" secondAttribute="bottom" constant="20" id="fGB-SN-bpC"/>
                            <constraint firstItem="tRN-Am-xTf" firstAttribute="bottom" secondItem="9DT-kz-htB" secondAttribute="bottom" constant="20" id="g7h-iA-3VF"/>
                            <constraint firstItem="Xgr-bO-Ecx" firstAttribute="centerY" secondItem="cZO-OV-gBN" secondAttribute="centerY" id="gf0-FS-4DM"/>
                            <constraint firstItem="bG3-qz-Fs0" firstAttribute="leading" secondItem="tRN-Am-xTf" secondAttribute="leading" id="vxy-9i-5hb"/>
                            <constraint firstItem="9DT-kz-htB" firstAttribute="top" secondItem="bG3-qz-Fs0" secondAttribute="bottom" constant="20" id="wsg-kv-JOS"/>
                            <constraint firstItem="cZO-OV-gBN" firstAttribute="top" secondItem="xAt-gS-P41" secondAttribute="bottom" constant="36" id="znz-aK-Maa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRN-Am-xTf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.24313725489999999" green="0.86666666670000003" blue="0.3567812281142857" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.24313725489999999" green="0.27941778277142859" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="O6N-GS-6We" id="baU-md-SeW"/>
                        <outlet property="tableView" destination="bG3-qz-Fs0" id="x9d-0h-DRd"/>
                        <outlet property="userImg" destination="9DT-kz-htB" id="5aM-tI-F2L"/>
                        <segue destination="HR4-iP-JIM" kind="show" identifier="toLogin" id="WUH-AH-Iye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIS-cQ-y16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-385.45727136431788"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aHE-5f-AE2">
            <objects>
                <viewController id="HR4-iP-JIM" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYk-5N-jBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-Xn-Hjv" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uq-qj-nwc"/>
                                    <constraint firstAttribute="width" constant="250" id="9Aw-1t-kog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="HR4-iP-JIM" eventType="touchUpInside" id="eAI-SD-Lb6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-lz-LUy">
                                <rect key="frame" x="126" y="80" width="123" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="STC-Rz-xuR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="68m-Wv-qNu"/>
                                            <constraint firstAttribute="height" constant="40" id="bZy-3c-vmy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-gg-nda">
                                        <rect key="frame" x="60" y="0.0" width="63" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-b9-aeo">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-T5-j4j">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aXF-0I-yLw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-ch-QCb">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NQA-Lp-dDh"/>
                                            <constraint firstAttribute="height" constant="2" id="f0i-uR-AmW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-3Z-8T9">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="W03-NH-HYh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-UA-Ky4">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xcn-wH-dtr"/>
                                            <constraint firstAttribute="height" constant="2" id="xaT-Y9-R4T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="coQ-3Z-8T9" firstAttribute="centerX" secondItem="Pff-b9-aeo" secondAttribute="centerX" id="LVk-eX-Evm"/>
                                    <constraint firstItem="PAT-T5-j4j" firstAttribute="centerX" secondItem="Pff-b9-aeo" secondAttribute="centerX" id="dUU-it-9ku"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-WL-W2p">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GIU-4K-6aB"/>
                                    <constraint firstAttribute="width" constant="28" id="r0d-D4-f5u"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="HR4-iP-JIM" eventType="touchUpInside" id="Zys-Hl-RAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-No-ope">
                                <rect key="frame" x="62.5" y="364" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="otQ-ua-jKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="HR4-iP-JIM" eventType="touchUpInside" id="38e-Zi-5PC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-Ta-Tuj">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JtK-No-ope" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="Lmg-i0-u6s"/>
                            <constraint firstItem="tOg-Xn-Hjv" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="P1J-3k-bRh"/>
                            <constraint firstItem="Gfl-OI-aVR" firstAttribute="trailing" secondItem="B7a-WL-W2p" secondAttribute="trailing" constant="16" id="PLD-A3-BXD"/>
                            <constraint firstItem="pqd-lz-LUy" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="Qf0-Aj-f4C"/>
                            <constraint firstItem="Pff-b9-aeo" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="akl-qn-t5x"/>
                            <constraint firstItem="Pff-b9-aeo" firstAttribute="top" secondItem="pqd-lz-LUy" secondAttribute="bottom" constant="40" id="fbp-2a-Wsl"/>
                            <constraint firstItem="pqd-lz-LUy" firstAttribute="top" secondItem="Gfl-OI-aVR" secondAttribute="top" constant="60" id="fzB-od-jJz"/>
                            <constraint firstItem="B7a-WL-W2p" firstAttribute="top" secondItem="Gfl-OI-aVR" secondAttribute="top" id="gzm-2P-LGS"/>
                            <constraint firstItem="xUe-Ta-Tuj" firstAttribute="centerY" secondItem="GYk-5N-jBn" secondAttribute="centerY" constant="-100" id="on2-EV-ukQ"/>
                            <constraint firstItem="JtK-No-ope" firstAttribute="top" secondItem="tOg-Xn-Hjv" secondAttribute="bottom" constant="20" id="wea-kI-4s1"/>
                            <constraint firstItem="xUe-Ta-Tuj" firstAttribute="centerX" secondItem="GYk-5N-jBn" secondAttribute="centerX" id="z4t-wo-Ymm"/>
                            <constraint firstItem="tOg-Xn-Hjv" firstAttribute="top" secondItem="Pff-b9-aeo" secondAttribute="bottom" constant="40" id="ziz-n6-PY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfl-OI-aVR"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="coQ-3Z-8T9" id="quj-bY-vqr"/>
                        <outlet property="spinner" destination="xUe-Ta-Tuj" id="OGF-8k-G2R"/>
                        <outlet property="usernameTxt" destination="PAT-T5-j4j" id="r0G-3b-TzJ"/>
                        <segue destination="BPN-C4-qqp" kind="show" identifier="toCreateAccount" id="xO6-7z-aOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-tp-g6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="-385.45727136431788"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="bOQ-CP-mEz">
            <objects>
                <viewController id="BPN-C4-qqp" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hE-9M-yOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-ad-iaC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="535" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BAG-Aa-4kQ"/>
                                    <constraint firstAttribute="height" constant="50" id="M1N-Oy-Vyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="BPN-C4-qqp" eventType="touchUpInside" id="qS5-5E-Cbq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="deG-TK-Qhh">
                                <rect key="frame" x="62" y="160" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-lg-egL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K0u-hX-h33"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On2-qd-rK1">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5CG-sj-khG"/>
                                            <constraint firstAttribute="height" constant="2" id="u8F-YE-i2e"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-NG-SMy">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="H5a-TJ-vhG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-qb-b5C">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9c7-iU-IHd"/>
                                            <constraint firstAttribute="height" constant="2" id="f58-CT-nSx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-8k-LiS">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QV6-kF-b6Z"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFo-px-kxq">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aFd-Ro-6up"/>
                                            <constraint firstAttribute="width" constant="250" id="fZc-q7-QBa"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="3AH-ZE-wfv"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rl0-hy-ebA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X87-IO-ges">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="8Sf-qh-4Yp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="UIA-wf-Lqh"/>
                                    <constraint firstAttribute="height" constant="28" id="nXk-g6-SBm"/>
                                    <constraint firstAttribute="width" constant="28" id="qEZ-m3-U7y"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="HR4-iP-JIM" eventType="touchUpInside" id="h7f-MT-7x5"/>
                                    <action selector="closePressed:" destination="BPN-C4-qqp" eventType="touchUpInside" id="xHT-wX-1oD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-ro-bcb">
                                <rect key="frame" x="94" y="60" width="186" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="izs-V9-7Vc" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="337" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jdz-kx-DTw"/>
                                    <constraint firstAttribute="width" constant="100" id="h8E-Vq-wDA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-rI-REB">
                                <rect key="frame" x="62" y="444" width="250" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GWf-XM-n7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Choose Avatar...">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="HR4-iP-JIM" eventType="touchUpInside" id="54d-cR-3sp"/>
                                    <action selector="pickAvatarPressed:" destination="BPN-C4-qqp" eventType="touchUpInside" id="Vy9-va-oW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-mf-qBP">
                                <rect key="frame" x="62" y="490" width="250" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8S8-0O-YyU"/>
                                    <constraint firstAttribute="width" constant="250" id="Ay4-Dd-DnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="HR4-iP-JIM" eventType="touchUpInside" id="ZYO-ZD-ixL"/>
                                    <action selector="generateBgPressed:" destination="BPN-C4-qqp" eventType="touchUpInside" id="kv2-pL-NSY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-nk-peV">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35576474599724062" green="0.45340782082116238" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kB7-ro-bcb" firstAttribute="centerX" secondItem="4hE-9M-yOu" secondAttribute="centerX" id="8rO-V1-pBO"/>
                            <constraint firstItem="X87-IO-ges" firstAttribute="top" secondItem="ehe-Qd-HUS" secondAttribute="top" id="CqJ-OT-dqf"/>
                            <constraint firstItem="deG-TK-Qhh" firstAttribute="top" secondItem="kB7-ro-bcb" secondAttribute="bottom" constant="71" id="Gce-9G-5al"/>
                            <constraint firstItem="7MG-nk-peV" firstAttribute="centerX" secondItem="4hE-9M-yOu" secondAttribute="centerX" id="JkS-mU-Ucx"/>
                            <constraint firstItem="izs-V9-7Vc" firstAttribute="top" secondItem="deG-TK-Qhh" secondAttribute="bottom" constant="30" id="KRK-J0-PYp"/>
                            <constraint firstItem="DgK-mf-qBP" firstAttribute="top" secondItem="uGR-rI-REB" secondAttribute="bottom" constant="9" id="MEK-M9-jVL"/>
                            <constraint firstItem="uGR-rI-REB" firstAttribute="centerX" secondItem="4hE-9M-yOu" secondAttribute="centerX" id="SCP-26-mRe"/>
                            <constraint firstItem="kB7-ro-bcb" firstAttribute="top" secondItem="ehe-Qd-HUS" secondAttribute="top" constant="40" id="TXI-dr-QQL"/>
                            <constraint firstItem="uGR-rI-REB" firstAttribute="top" secondItem="izs-V9-7Vc" secondAttribute="bottom" constant="6" id="aKt-3X-IGo"/>
                            <constraint firstItem="DgK-mf-qBP" firstAttribute="centerX" secondItem="4hE-9M-yOu" secondAttribute="centerX" id="cGl-M5-voj"/>
                            <constraint firstItem="deG-TK-Qhh" firstAttribute="centerX" secondItem="4hE-9M-yOu" secondAttribute="centerX" id="cS0-3l-3cP"/>
                            <constraint firstItem="ehe-Qd-HUS" firstAttribute="trailing" secondItem="X87-IO-ges" secondAttribute="trailing" constant="16" id="nxF-a0-p2D"/>
                            <constraint firstItem="izs-V9-7Vc" firstAttribute="centerX" secondItem="4hE-9M-yOu" secondAttribute="centerX" id="rzU-kV-89h"/>
                            <constraint firstItem="7MG-nk-peV" firstAttribute="centerY" secondItem="4hE-9M-yOu" secondAttribute="centerY" constant="-100" id="tCX-mo-uKo"/>
                            <constraint firstItem="7AT-ad-iaC" firstAttribute="centerX" secondItem="4hE-9M-yOu" secondAttribute="centerX" id="tz9-ET-3CU"/>
                            <constraint firstItem="7AT-ad-iaC" firstAttribute="top" secondItem="DgK-mf-qBP" secondAttribute="bottom" constant="8" id="zVf-ds-GPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehe-Qd-HUS"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="sFX-NG-SMy" id="UTZ-z5-2vF"/>
                        <outlet property="passwordTxt" destination="Q8n-8k-LiS" id="DLW-av-hI5"/>
                        <outlet property="spinner" destination="7MG-nk-peV" id="H5f-ys-RQY"/>
                        <outlet property="userImg" destination="izs-V9-7Vc" id="xJC-4O-5IG"/>
                        <outlet property="usernameTxt" destination="XVs-lg-egL" id="1QG-FI-MU0"/>
                        <segue destination="2v5-qh-4Yq" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="S5a-Dk-qb4"/>
                        <segue destination="M5O-5d-jdw" kind="show" identifier="toAvatarPicker" id="EOf-Au-6Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMl-cu-QT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2v5-qh-4Yq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ihd-Sk-bew">
            <objects>
                <viewController id="M5O-5d-jdw" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMO-wV-ZT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKK-ek-pvg">
                                <rect key="frame" x="25" y="21" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="M5O-5d-jdw" eventType="touchUpInside" id="lEC-3X-eOD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Frs-JB-9E0">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0dG-yN-OKh"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="M5O-5d-jdw" eventType="valueChanged" id="6qW-N4-Vv3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-Oe-4wa">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXB-aD-iqZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="gkx-Cr-XPI" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-3V-COa">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ff-3V-COa" secondAttribute="trailing" constant="10" id="QPg-na-oYc"/>
                                            <constraint firstAttribute="bottom" secondItem="6ff-3V-COa" secondAttribute="bottom" constant="10" id="UxA-Mm-9hK"/>
                                            <constraint firstItem="6ff-3V-COa" firstAttribute="leading" secondItem="gkx-Cr-XPI" secondAttribute="leading" constant="10" id="Zav-YM-N4w"/>
                                            <constraint firstItem="6ff-3V-COa" firstAttribute="top" secondItem="gkx-Cr-XPI" secondAttribute="top" constant="10" id="gHa-ds-VKN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="6ff-3V-COa" id="ZMD-P8-22f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frs-JB-9E0" firstAttribute="centerX" secondItem="pMO-wV-ZT3" secondAttribute="centerX" id="9zu-cP-4l7"/>
                            <constraint firstItem="4Xf-Oe-4wa" firstAttribute="top" secondItem="Frs-JB-9E0" secondAttribute="bottom" constant="20" id="DKB-2b-fSo"/>
                            <constraint firstItem="Frs-JB-9E0" firstAttribute="top" secondItem="tAj-e7-K4Z" secondAttribute="top" constant="8" id="LYN-g1-qyE"/>
                            <constraint firstItem="4Xf-Oe-4wa" firstAttribute="leading" secondItem="tAj-e7-K4Z" secondAttribute="leading" id="cwd-nm-3xs"/>
                            <constraint firstItem="4Xf-Oe-4wa" firstAttribute="trailing" secondItem="tAj-e7-K4Z" secondAttribute="trailing" id="oTc-gv-Lgw"/>
                            <constraint firstItem="tAj-e7-K4Z" firstAttribute="bottom" secondItem="4Xf-Oe-4wa" secondAttribute="bottom" id="vXJ-D0-thP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAj-e7-K4Z"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4Xf-Oe-4wa" id="aXI-Nx-hl8"/>
                        <outlet property="segmentControl" destination="Frs-JB-9E0" id="hd9-qz-nGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhB-qS-GKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
